<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c346.rp.edu.sg.p12mydatabook.AboutUs">

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginTop="74dp"-->
        <!--app:srcCompat="@android:drawable/alert_dark_frame"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignRight="@+id/textView"-->
        <!--android:layout_alignEnd="@+id/textView" />-->


</RelativeLayout>
